<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are you doing</title>
    <style>
        /*
        Đặt ảnh nềnnền
        */
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('visual.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* width: 100vw100vw; */
            /* height: 150vh; */
            /* background-color:#f5f5f5; */
        }
        /* dinh dang noi dung chinh*/
        main{

            background: rgba(255, 255, 255, 0.9); /* lam mo de de doc */
            padding: 100px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 50px auto;
        }
        h1{
            color: rgb(25, 62, 41);
            text-align: center;
        }
        .content{
            display: flex;
            align-items: center;
            gap: 20px;
            color: rgb(25, 62, 41);

        }
        .content h3{
            max-width: 600px;
            /* color: rgb(68, 0, 255); */
        }
        .content img{
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        /* .background{
            width: 100%;
            height: 200px;
           
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            display: block;
        } */
        ol{
            padding-left: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <main>     
         <div class="background"></div>
        <h1>How long you have had a well sleep?</h1>
        <div class="content">
            <h3>To have a good future, you have to race against time. 
                So how long has it been since you had a good night's sleep?</h3>
            <img src="race.jpg" alt="race on the road" >
        </div>
        <div>The Race Against Time and Sleep</div>
        <div>
            We often push ourselves to the limit, sacrificing sleep for success, responsibilities, or entertainment. 
            But have you ever stopped to consider how this impacts your future?
        </div>
        <div>Sleep is not just rest-it is the foundation of productivity, creativity, and mental well-being. 
            If you find yourself constantly racing against time, it might be time to pause and ask: </div>
           <h5> When was the last time I truly rested?</h5>
        <ol>
           <a href="https://open.spotify.com/episode/3a2irByyp9j99Xt6kfTZM9"> Podcast of an ambitous person</a>
        </ol>
    </main>
    <footer>Copyright Colleen van lent</footer>
</body>
</html>